.edit-delete {
    margin-top: 150px;
}

.login-register-div {
	margin-top: 13%;
}

.edit-delete {
	display: flex;
	flex-direction: column;
    justify-content: space-evenly;
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(156, 152, 152);
	padding: 40px;
	margin-bottom: 15px;
	border-radius: 3px;
	box-shadow: 1px 2px 3px #888888;
	height:55vh;
}

.edit-delete h2 {
	text-align: center;
	margin-top: -10px;
	text-shadow: 1px 1px rgb(65, 63, 63);
}

.edit-delete label {
	display: none;
}

.edit-delete input, select {
	background-color: rgb(240, 230, 230);
	border: 0.1px solid rgb(186, 184, 184);
	border-radius: 3px;
	height: 30px;
	padding-left: 2px;
	margin-top: 10px;
}

.edit-delete button {
	color: white;
	font-weight: bold;
	font-size: 13px;
	border: none;
	width: 100%;
	border-radius: 3px;
	margin-top: 10px;
	height: 30px;
    box-shadow: 2px 3px #888888;
    cursor: pointer;
}

.edit-delete textarea {
	position: relative !important;
}

.edit-delete a {
	color: white;
}

/* .edit-photo select {

} */

.edit-photo label {
	display: initial !important;
	margin-top: 12px;
	margin-right: 5px;
	white-space: nowrap;
}

.edit-photo textarea {
	background-color: rgb(240, 230, 230);
	border: 0.1px solid rgb(186, 184, 184);
	border-radius: 3px;
	height: 30px;
	width: 77.7%;
	margin-left: -30px;
	padding-left: 2px;
	margin-top: 10px;
}

.edit-photo input {
	padding: 3px;
}

.edit-photo p {
	display: flex;
}

.delete-btn {
	background-color: rgb(255, 0, 0);
}

.edit-btn {
	background-color: rgb(0, 102, 255);
}

.add-btn {
	background-color: rgb(67, 185, 12);
}

.edit-delete button:hover {
    box-shadow: none;
}
