{% extends 'base.html' %}
{% block content %}
    {% load static %}

    <div class="container">
        <div class="col-9">

            <!-- Start Searchbar Form -->
            <form class="searchbar" method="post">
                {% csrf_token %}
                {{ search_form }}
                <button>
                    <img src="{% static 'images/search.png' %}" height="18" alt="img2">
                </button>
            </form>
            <!-- End Searchbar Form -->

            {% include 'common/pet-posts.html' %}

            <!-- Start Pagination -->
            <div class="pagination">
                <span class="current">
                        Page {{ all_photos.number }} of {{ all_photos.paginator.num_pages }}
                </span>

                <span class="step-links-buttons">

                    <!-- If there are previous and next photos -->
                    {% if all_photos.has_previous and all_photos.has_next %}
                        <a href="?page={{ all_photos.previous_page_number }}">
                            <i class="fa-solid fa-arrow-left"></i>
                        </a>
                        <a href="?page={{ all_photos.next_page_number }}">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>

                    <!-- If there are only previous photos -->
                    {% elif all_photos.has_previous %}
                        <a href="?page={{ all_photos.previous_page_number }}">
                            <i class="fa-solid fa-arrow-left"></i>
                        </a>

                    <!-- If there are only next photos -->
                    {% elif all_photos.has_next %}
                        <a href="?page={{ all_photos.next_page_number }}">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    {% endif %}

                </span>
            </div>
            <!-- End Pagination -->

        </div>
    </div>

{% endblock %}

