{% extends 'base.html' %}
{% load static %}

{% block content %}
    <div class="pet-profile">
        <!-- Start Pet Personal Data Section -->
        <div class="profile">
            <div class="profile-data">
                <div class="profile_img">
                    <div class="image">
                        <!-- Pet URL Image -->
                        <img src="{{ pet.personal_photo }}"
                             alt="img8">
                    </div>
                </div>
                <div class="personal">
                    <div class="edit">
                        <!-- Pet Name -->
                        <p>{{ pet.name }}</p>
                        <!-- Pet Edit Button -->
                        <a href="{% url 'edit-pet' "username" pet.slug %}">
                            <img class="edit-img" src="/static/images/edit-pen-icon-6.jpg" alt="edit button">
                        </a>
                        <!-- Pet Delete Button -->
                        <a href="{% url 'delete-pet' "username" pet.slug %}">
                            <img class="bin-img" src="/static/images/icon-remove-22.jpg" alt="bin button">
                        </a>
                    </div>
                    <div class="data">
                        <!-- Pet Total Photos -->
                        <span>{{ all_photos.count }}</span>
                        <p>photos</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Pet Personal Data Section -->
        <div class="pet-posts">

            {% if all_photos %}
                {% include 'common/pet-posts.html' %}
                <!-- IF Photos End Pet Photos Post Section -->
            {% else %}
                <!-- IF NOT Photos Show No Post Image -->
                <img class="no-posts" src="{% static '/images/no_posts.png' %}" alt="no posts image">
            {% endif %}
        </div>
    </div>

{% endblock %}